# RestoreMe

./: .classpath  .gitignore  .project  .travis.yml  Backup Features and Goals.txt  LICENSE.md  README.md  build.fxbuild  build.gradle  settings.gradle
fxml/: template.fxml
gradle/wrapper/: gradle-wrapper.properties
src/RestoreMe/: GUIController.java  Main.java  Sample.fxml  SampleController.java  Sidebar.fxml  Template.fxml
src/RestoreMe/fxml/: FilesDestinations.fxml  Profile.fxml  Settings.fxml  Sidebar.fxml
src/RestoreMe/img/: Logo.ai
src/main/java/: GUIController.java  Main.java
src/main/resources/fxml/: Sidebar.fxml
src/restoreMe/: DirectoryTree.java  DriveTree.java  FileTreeItem.java  FilesDestinationsController.java  GUIController.java  SidebarController.java
src/restoreMe/css/: application.css
src/restoreMe/fxml/: FilesDestinations.fxml  Profile.fxml  Settings.fxml  Sidebar.fxml
src/restoreMe/img/: README.txt
