group 'restoreMe'
version '0.1.0'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

dependencies {
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    implementation 'com.github.jfoenixadmin:jfoenix:master'
}