apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

dependencies {
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    implementation 'com.github.jfoenixadmin:jfoenix:master'
}