<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="475.0" prefWidth="625.0" style="-fx-background-color: #555555;" BorderPane.alignment="CENTER">
         <children>
            <MaterialDesignIconView fill="#e07e3e" glyphName="ACCOUNT" layoutX="31.0" layoutY="132.0" size="120" />
            <JFXTextField focusColor="#dddddd" labelFloat="true" layoutX="151.0" layoutY="27.0" promptText="What is your name?" unFocusColor="#e07e3e" />
            <JFXTextField layoutX="178.0" layoutY="181.0" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
