<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restoreMe.SidebarController">
   <left>
      <HBox prefHeight="750.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #555555;">
               <children>
                  <AnchorPane minHeight="65.0" prefHeight="100.0" prefWidth="280.0">
                     <children>
                        <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="84.0" prefWidth="122.0" text="RestoreMe!" textFill="#dddddd" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="5.0" style="-fx-background-color: #454545;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" height="5.0" layoutX="-16.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <JFXTreeView fx:id="sidebarTreeView" prefHeight="642.0" prefWidth="270.0" />
               </children>
            </VBox>
            <AnchorPane prefWidth="5.0" style="-fx-background-color: #454545;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333333" layoutX="-16.0" stroke="TRANSPARENT" strokeType="INSIDE" width="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </left>
</BorderPane>
